==========================================================================
Date: 2020/02/28
Attendees: Ta-Yu Mar, Mingxi Li, Yongnan Zhang, Yu Cheng
Location: European Research Institute G53
Time: 14:00 - 15:30
Topic: 
    1. Case study
    2. Check the project idea with TA.
    3. Job allocation
        Weijian Lin - GUI study.
        Yongnan Zhang - Database study.
        Others - Server study.

==========================================================================
Date: 2020/02/21
Attendees: All
Location: University House G05
Topic:
    1. Decide the topic: the main part of the topic is the chatroom.
    2. Job allocation: Everyone knows the specific work including client and server etc.
    3. Create Google Doc: doc is recording the process of the project and the discussion.
